<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>bancodedados</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="de4695de-be76-48f5-bbfe-46d094b83da2" name="Loja" objectType="TABLE" physicalName="Loja" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b1cb27b8-aa84-42ad-a116-94516d363179" autoIncrement="false" autoIncrementSequenceName="Loja_IDLoja_seq" defaultValue="" name="IDLoja" nullable="0" physicalName="IDLoja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="dd6abba6-d7a5-49ac-9c2d-a329de31b2e9" autoIncrement="false" autoIncrementSequenceName="Loja_IDEmpresa_seq" defaultValue="" name="IDEmpresa" nullable="0" physicalName="IDEmpresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cbb3a0d6-e1d5-4f7a-b6f7-90ff20d8d081" autoIncrement="false" autoIncrementSequenceName="Loja_isVirtual_seq" defaultValue="" name="isVirtual" nullable="0" physicalName="isVirtual" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="dac7b786-0c9a-4ad6-b626-017841289be2" clustered="false" name="IDLoja" physicalName="IDLoja" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="58f477d0-4d8e-46dd-9926-120164d88784" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IDLoja" physicalName="IDLoja" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="5db974f1-de65-4434-9a9d-14e28162189d" name="Empresa" objectType="TABLE" physicalName="Empresa" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="31e1d25d-dc5c-4632-bb74-99d68174bda0" autoIncrement="false" autoIncrementSequenceName="Empresa_IDEmpresa_seq" defaultValue="" name="IDEmpresa" nullable="0" physicalName="IDEmpresa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="806bfa56-9c6a-4c54-bf7f-394a5545bcc1" clustered="false" name="IDEmpresa" physicalName="IDEmpresa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="32219fe1-d21c-421d-9ac5-1f4c36759bb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="IDEmpresa" physicalName="IDEmpresa" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="5a423068-171f-4aaa-8fd9-2d50dd7044e5" name="Funcionarios" objectType="TABLE" physicalName="Funcionarios" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="625b8297-216f-4f78-abcc-905b9bf16768" autoIncrement="false" autoIncrementSequenceName="Funcionarios_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5d720226-6284-4a82-8866-0ef0dc9195aa" autoIncrement="false" autoIncrementSequenceName="Funcionarios_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7735dd62-9019-46ae-b608-5d48b8148184" autoIncrement="false" autoIncrementSequenceName="Funcionarios_IDLoja_seq" defaultValue="" name="IDLoja" nullable="0" physicalName="IDLoja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b35038e0-4815-493d-85e7-81b34d382402" autoIncrement="false" autoIncrementSequenceName="Funcionarios_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1cc67a21-b3b2-4044-8753-29b656879d34" autoIncrement="false" autoIncrementSequenceName="Funcionarios_Cargo_seq" defaultValue="Funcionário" name="Cargo" nullable="0" physicalName="Cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="0fbacf03-4430-4c01-804c-6af47615ede4" clustered="false" name="CPF" physicalName="CPF" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="25149edc-7c27-4ab0-a961-8b39794367a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="65eb9632-9e6e-48f3-94bd-a0eaf8bbb9ee" name="Produtos" objectType="TABLE" physicalName="Produtos" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="a08d3c5b-4c70-406f-97ce-8f62a305eb23" autoIncrement="false" autoIncrementSequenceName="Produtos_IDProduto_seq" defaultValue="" name="IDProduto" nullable="0" physicalName="IDProduto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ecb49b1c-7c40-4962-88f5-3c2d05406e54" autoIncrement="false" autoIncrementSequenceName="Empresa_IDEmpresa_seq" defaultValue="" name="IDEmpresa" nullable="0" physicalName="IDEmpresa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e224c06d-fc5e-4606-9f67-9ce5b662e007" autoIncrement="false" autoIncrementSequenceName="Produtos_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2e9e9a34-7d78-4d00-bc49-8476326c7ba9" autoIncrement="false" autoIncrementSequenceName="Produtos_Descricao_seq" defaultValue="" name="Descricao" nullable="1" physicalName="Descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="08c7c210-4150-49b7-a9f8-df4ad114894b" autoIncrement="false" autoIncrementSequenceName="Produtos_valorProducao_seq" defaultValue="" name="valorProducao" nullable="0" physicalName="valorProducao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5ac8fcfd-594e-4fe0-a520-3e926cf0874e" autoIncrement="false" autoIncrementSequenceName="Produtos_valorVenda_seq" defaultValue="" name="valorVenda" nullable="0" physicalName="valorVenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="7710ec87-1d98-45f1-9ef3-bba295ccdca5" clustered="false" name="IDProduto" physicalName="IDProduto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="5999bce4-d738-4100-8961-cd970c4bab51" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="IDProduto" physicalName="IDProduto" />
     <index-column id="IDC28" populated="true" UUID="f915dd7e-e1cb-4cf1-b9a0-e3134409d16c" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="IDEmpresa" physicalName="IDEmpresa" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="db4d3942-8a82-420a-971b-ff0eaadc065f" name="Estoque" objectType="TABLE" physicalName="Estoque" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="3d45fb4c-c3da-4370-bf52-07a58d28f35f" autoIncrement="false" autoIncrementSequenceName="Estoque_IDLoja_seq" defaultValue="" name="IDLoja" nullable="0" physicalName="IDLoja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e80b4dc2-0cc3-4101-acb7-9f89ec8c9c60" autoIncrement="false" autoIncrementSequenceName="Estoque_IDProduto_seq" defaultValue="" name="IDProduto" nullable="0" physicalName="IDProduto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5cbc3430-3f2c-4945-bf0d-20115d949f39" autoIncrement="false" autoIncrementSequenceName="Estoque_Quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="Quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="df5cd779-8053-4562-bdd8-0c835dd5d757" clustered="false" name="Estoque_pk" physicalName="Estoque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="cd4d3d70-ad04-4b73-a678-5539bfe796c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="IDLoja" physicalName="IDLoja" />
     <index-column id="IDC35" populated="true" UUID="689db3d1-2087-46bf-b92d-8ab6c2dee39e" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="IDProduto" physicalName="IDProduto" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="73412b1e-3099-4622-8e91-6858bc0348f7" name="VendaAtacado" objectType="TABLE" physicalName="VendaAtacado" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="ea2efd21-0687-4c7b-b5e0-1bfc8c026375" autoIncrement="false" autoIncrementSequenceName="VendaAtacado_IDVenda_seq" defaultValue="" name="IDVenda" nullable="0" physicalName="IDVenda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="06634c37-2f73-4035-bfa1-ede1df4037e8" clustered="false" name="VendaAtacado_pk" physicalName="VendaAtacado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="42247a20-3123-4951-9598-aa254422328a" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="IDVenda" physicalName="IDVenda" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL40" populated="true" UUID="27693387-5b6d-421f-b476-9e9f9059dc47" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="6" identifying="false" name="Loja_Funcionarios_fk" physicalName="Loja_Funcionarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="39188a13-ec66-4437-9b22-5e3ef02af570" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="d71e9cb8-d831-422a-9c03-013d31803dcd" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Loja_Estoque_fk" physicalName="Loja_Estoque_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="337b8ad3-255e-461b-8c8e-b2ba91975dbe" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="95a4955a-7841-472f-8140-9b112a8791d5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Empresa_Loja_fk" physicalName="Empresa_Loja_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="06594c02-3f94-4b7e-b671-617b6150075f" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="c5151773-5f8a-4111-a95b-84bb4f5fe89c" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="Empresa_Produtos_fk" physicalName="Empresa_Produtos_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="4626cc5a-de5b-49ab-8e46-0a607cfc995e" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="9d186cf4-466d-453a-9790-b0a2d41fa254" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Produtos_Estoque_fk" physicalName="Produtos_Estoque_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="462a5369-c025-44c9-951a-24afbbacfb6a" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="216" y="352" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="185" y="116" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="649" y="204" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="877" y="500" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="423" y="539" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="257" y="711" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.5" fkConnection="0.49377593360995853" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL40" pkConnection="0.9444444444444444" fkConnection="0.6306306306306306" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL42" pkConnection="0.7948717948717948" fkConnection="0.30697674418604654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.5495495495495496" fkConnection="0.38095238095238093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.6595744680851063" fkConnection="0.7178423236514523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
